input {
  udp {
    port => 1514
    type  => "syslog"
  }
}

filter {
  # De momento nada
}

output {
  elasticsearch {
    hosts => [ "http://elasticsearch:9200" ]
    index => "syslog-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}
